% use Mojo::JSON qw(encode_json);
% use Encode qw(decode_utf8);

//prefixes of implementation that we want to test
window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;

//prefixes of window.IDB objects
window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction;
window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange

if (!window.indexedDB) {
  window.alert("正在使用过时浏览器，不专业")
}

Vue.component('app-sidebar',{
  props: ['todo'],
  template: '<li><a v-bind:href="todo.link"><i class="fa" v-bind:class="todo.icon"></i>{{todo.name}}</a></li>'

})
var app = new Vue({
    el: '#app',
    data: {
      message: "<%= $msg %>",
      sidebar: <%== decode_utf8 encode_json $sidebar %>
    }

  })

var fetchapp = new Vue({
  el: '#fetchapp',
  data: {
    
  },
  methods: {
    greet: function (event) {
      
      
      console.log("hello glenwu")
    }
  }
})

  