% layout 'mainLayout';
% title ' 辅助管理系统 | Learning Resource Centre ';
<h2><%= $msg %></h2>
<p>
  This page was generated from the template "templates/example/welcome.html.ep"
  and the layout "templates/layouts/default.html.ep",
  <%= link_to 'click here' => url_for %> to reload the page or
  <%= link_to 'here' => '/index.html' %> to move forward to a static page.
% if (config 'perldoc') {
    To learn more, you can also browse through the documentation
    <%= link_to 'here' => '/perldoc' %>.
  % }
  % if (config 'aleph') {
    Aleph -> 
    <%= link_to 'here' => 'http://opac.uic.edu.hk' %>.
  % }
</p>
<p>
  template click here
    <%= link_to 'here' => '/production/index.html' %>.
</p>